# SignPuddle2025

./: .gitignore  GitHub Copilot prompts.md  README.md  SPML_DTD_COMPLIANCE.md  SPML_IMPORT_SUMMARY.md  SignPuddle.code-workspace  all.tests.txt
.github/instructions/: .instructions.md
docs/: CODEBASE_ANALYSIS.md  CODEBASE_ANALYSIS_Context.md  DATABASE_PROGRESS_AND_FEATURE_LOG.md  Implementation_Status.md  Instructions Database.md  SignPuddle Web Application Test Suite.md  SignPuddle-Analysis.md  SignPuddle-Complete-Analysis.md  SignPuddle_PRD.md  SignPuddle_PRD_Context.md  SuttonSignWriting-Context.md  TESTING_STRATEGY.md  TESTING_STRATEGY_Context.md  temp.md  test_CODEBASE_ANALYSIS.md
src/: runAPI.cmd  runApiE2ETests.cmd  runApiTests.cmd  runWeb.cmd  runWebTests.cmd  runwebCypress.cmd
src/SignPuddle.API/: ExceptionHandlingMiddleware.cs  Program.cs  SignPuddle.API.csproj  SignPuddle.API.sln  appsettings.json
src/SignPuddle.API.E2ETests/: README.md  SignPuddle.API.E2ETests.csproj  SignPuddle.API.E2ETests.sln  appsettings.Test.json
src/SignPuddle.API.E2ETests/Controllers/: ApiHealthTests.cs  FormatControllerTests.cs  RenderControllerTests.cs  SignControllerTests.cs  SpmlCosmosIntegrationTests.cs  UserControllerTests.cs
src/SignPuddle.API.E2ETests/Fixtures/: TestWebApplicationFactory.cs
src/SignPuddle.API.E2ETests/Helpers/: HttpClientExtensions.cs  TestDataBuilder.cs
src/SignPuddle.API.Tests/: SignPuddle.API.Tests.csproj  UpdateMethodNamesScript.ps1
src/SignPuddle.API.Tests/Controllers/: ImportControllerTests.cs  SpmlCosmosControllerTests.cs  UserControllerTests.cs
src/SignPuddle.API.Tests/Data/: sgn4-small.spml  sgn4.spml
src/SignPuddle.API.Tests/Data/Repositories/: DictionaryAndSignRepositoryTests.cs  SpmlRepositoryTests.cs
src/SignPuddle.API.Tests/ErrorHandling/: SpmlErrorHandlingTests.cs
src/SignPuddle.API.Tests/Integration/: SpmlCosmosIntegrationTests.cs  SpmlImportIntegrationTests.cs
src/SignPuddle.API.Tests/Services/: SpmlImportServiceTests.cs  SpmlPersistenceServiceTests.cs  UserServiceTests.cs
src/SignPuddle.API/Controllers/: DictionaryController.cs  FormatsController.cs  ImportController.cs  RenderController.cs  SPMLController.cs  SPMLController.cs.bak  SignController.cs  SignPuddleBaseController.cs  SignsController.cs  SpmlCosmosController.cs  SymbolController.cs  UserController.cs  UsersController.cs
src/SignPuddle.API/Data/: ApplicationDbContext.cs
src/docs/: CODEBASE_ANALYSIS_Context.md  FSW-Context.md  FSW-Explanation.md  Implementation_Status.md  Instructions Database.md  Instructions.md  SPML_DTD_COMPLIANCE.md  SPML_IMPORT_SUMMARY.md  SuttonSignWriting-Architecture.md  test_CODEBASE_ANALYSIS.md
src/signpuddle-web/: .gitignore  cypress.config.js  package-lock.json  package.json  rollup.config.js
(+106 files in other folders)
